<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="../_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="copy-object">
<h1>Copy object<a class="headerlink" href="#copy-object" title="Permalink to this headline">¶</a></h1>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">COPY</span> <span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="p">{</span><span class="n">account</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">container</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="nb">object</span><span class="p">}</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal"><span class="pre">Destination</span></code> header, copies an existing object to another object with a new name in the Cloud Files storage system.</p>
<p>The new object can be in the same container, but have a different name from the original object. Or, the new object can have the same or a different name and be located in a different container than the original object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use a <code class="docutils literal"><span class="pre">PUT</span></code> operation with the <code class="docutils literal"><span class="pre">X-Copy-From</span></code> header to accomplish the same operation as the <code class="docutils literal"><span class="pre">COPY</span></code> operation. The <code class="docutils literal"><span class="pre">PUT</span></code> operation always creates a new object. If you use this operation on an existing object, you replace the existing object and metadata rather than modifying the object.</p>
</div>
<p>Suppose you upload a file with the wrong object name or content type, or you need to move some objects to another container. Without a server-side object copy feature, you would need to repeat uploading the same content and then delete the existing object. With a server-side object copy feature, you can save the step of re-uploading the content and thus also save the associated bandwidth charges, if any were to apply.</p>
<p>You can send a <code class="docutils literal"><span class="pre">COPY</span></code> request to the existing object and include the <code class="docutils literal"><span class="pre">Destination</span></code> header to specify the destination of the copy. The header value is the container and new object name in the form of <code class="docutils literal"><span class="pre">/container/object</span></code>. Unlike using the <code class="docutils literal"><span class="pre">PUT</span></code> request, this approach does not require a <code class="docutils literal"><span class="pre">Content-Length</span></code> header.</p>
<p>Copy object approach 1 - using COPY  COPY /v1/<code class="docutils literal"><span class="pre">account</span></code>/<code class="docutils literal"><span class="pre">sourceContainer</span></code>/<code class="docutils literal"><span class="pre">sourceObject</span></code> HTTP/1.1  Host: <code class="docutils literal"><span class="pre">storageURL</span></code>  X-Auth-Token: <code class="docutils literal"><span class="pre">yourAuthToken</span></code>  Destination: /<code class="docutils literal"><span class="pre">destinationContainer</span></code>/<code class="docutils literal"><span class="pre">destinationObject``Alternatively,</span> <span class="pre">you</span> <span class="pre">can</span> <span class="pre">send</span> <span class="pre">a</span> <span class="pre">``PUT</span></code> request to the location of the new object (the destination), and add the <code class="docutils literal"><span class="pre">X-Copy-From</span></code> header to designate the source of the data. The header value must be the container and object name of the source object in the form of <code class="docutils literal"><span class="pre">/container/object</span></code>. The HTTP specification of a <code class="docutils literal"><span class="pre">PUT</span></code> request with the <code class="docutils literal"><span class="pre">X-Copy-From</span></code> header requires a <code class="docutils literal"><span class="pre">Content-Length</span></code> header, but the storage system does not use the <code class="docutils literal"><span class="pre">Content-Length</span></code> value to perform the operation. For this reason, you can simply send a <code class="docutils literal"><span class="pre">Content-Length</span></code> value of 0 (zero).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, you cannot copy an object larger than 5 GB. For information about how to handle objects larger than 5 GB, see <a class="reference external" href="http://docs.rackspace.com/files/api/v1/cf-devguide/content/Authentication-d1e639.html">Authentication</a>.</p>
</div>
<p>Copy object approach 2 - using PUT  PUT /v1/<code class="docutils literal"><span class="pre">account</span></code>/<code class="docutils literal"><span class="pre">destinationContainer</span></code>/<code class="docutils literal"><span class="pre">destinationObject</span></code> HTTP/1.1  Host: <code class="docutils literal"><span class="pre">storageURL</span></code>  X-Auth-Token: <code class="docutils literal"><span class="pre">yourAuthToken</span></code>  X-Copy-From: /<code class="docutils literal"><span class="pre">sourceContainer</span></code>/<code class="docutils literal"><span class="pre">sourceObject</span></code>  Content-Length: 0With both of these approaches, the destination container must exist before you copy the object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are copying many objects, you can improve the total copy time by issuing several concurrent <code class="docutils literal"><span class="pre">COPY</span></code> commands. Because Cloud Files is a distributed storage system, your concurrent <code class="docutils literal"><span class="pre">COPY</span></code> commands run on separate machines simultaneously. As a best practice, you can run up to 100 concurrent <code class="docutils literal"><span class="pre">COPY</span></code> commands per container.</p>
</div>
<p>If you want to move the object rather than copy it, send a <code class="docutils literal"><span class="pre">DELETE</span></code> request to the source object after copying it. A move is simply a <code class="docutils literal"><span class="pre">COPY</span></code> operation followed by a <code class="docutils literal"><span class="pre">DELETE</span></code> operation.</p>
<p>All metadata is preserved during the object copy. Note that you can set metadata on the request to copy the object (with either <code class="docutils literal"><span class="pre">PUT</span></code> or <code class="docutils literal"><span class="pre">COPY</span></code> ), and the metadata overwrites any conflicting keys on the destination object.</p>
<p>Your account is not charged when you copy or move your objects within the same data center by using the internal network URI, ServiceNet, as the storage URL. You can find your ServiceNet endpoint in the service catalog that is created when you authenticate your session. For information about how to authenticate your session, see <a class="reference external" href="http://docs.rackspace.com/files/api/v1/cf-devguide/content/Authentication-d1e639.html">Authentication</a>. As shown in the following partial service catalog example, the ServiceNet URI is listed as <code class="docutils literal"><span class="pre">internalURL</span></code>. The name is your Cloud Files storage URL with <code class="docutils literal"><span class="pre">snet-</span></code> prepended to it. If you do not know which data center you are working in, you can find it in the Cloud Control Panel. (For more information about service access endpoints, see <a class="reference external" href="http://docs.rackspace.com/files/api/v1/cf-devguide/content/Service-Access-Endpoints-d1e003.html">Service access endpoints</a>.)</p>
<p>Data center endpoints  &#8220;endpoints&#8221;: [    {      &#8220;region&#8221;: &#8220;DFW&#8221;,&#8221;internalURL&#8221;: &#8220;<a class="reference external" href="https://snet-storage101.dfw1.clouddrive.com/v1/MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c">https://snet-storage101.dfw1.clouddrive.com/v1/MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c</a>&#8221;,      &#8220;tenantId&#8221;: &#8220;MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c&#8221;,      &#8220;publicURL&#8221;: &#8220;<a class="reference external" href="https://storage101.dfw1.clouddrive.com/v1/MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c">https://storage101.dfw1.clouddrive.com/v1/MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c</a>&#8221;    },    {      &#8220;region&#8221;: &#8220;ORD&#8221;,&#8221;internalURL&#8221;: &#8220;<a class="reference external" href="https://snet-storage101.ord1.clouddrive.com/v1/MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c">https://snet-storage101.ord1.clouddrive.com/v1/MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c</a>&#8221;,      &#8220;tenantId&#8221;: &#8220;MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c&#8221;,      &#8220;publicURL&#8221;: &#8220;<a class="reference external" href="https://storage101.ord1.clouddrive.com/v1/MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c">https://storage101.ord1.clouddrive.com/v1/MossoCloudFS_9491081f-7e12-4f56-98d0-cdb3037c8d7c</a>&#8221;    }  ]</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Response Code</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>201</td>
<td>Created</td>
<td>The request has been
fulfilled.</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not Found</td>
<td>The requested resource
was not found.</td>
</tr>
</tbody>
</table>
<div class="section" id="request">
<h2>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h2>
<p>This table shows the header parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>X-Auth-Token</td>
<td>String <em>(Required)</em></td>
<td>Authentication token.</td>
</tr>
<tr class="row-odd"><td>X-Copy_From</td>
<td>String <em>(Optional)</em></td>
<td>Used with PUT, the
container and object
name of the source
object in the form
of``/container/object``.</td>
</tr>
<tr class="row-even"><td>Content-Length</td>
<td>Int <em>(Required)</em></td>
<td>Used with PUT, the
content length. Zero (0)
is always acceptable for
this operation.</td>
</tr>
<tr class="row-odd"><td>Destination</td>
<td>String <em>(Optional)</em></td>
<td>Used with COPY, the
container and object
name of the destination
object in the form
of``/container/object``.</td>
</tr>
<tr class="row-even"><td>Destination-Account</td>
<td>String <em>(Optional)</em></td>
<td>Used for account to
account copy. Specifies
the destination account
name (which is the last
part of the storage URL).</td>
</tr>
<tr class="row-odd"><td>Content-Type</td>
<td>String <em>(Optional)</em></td>
<td>The media type of the
entity-body sent. If not
specified, the <code class="docutils literal"><span class="pre">Content-</span>
<span class="pre">Type</span></code> is guessed, by
using the Python
mimetypes library, based
on the object path.</td>
</tr>
<tr class="row-even"><td>X-Detect-Content-Type</td>
<td>String <em>(Optional)</em></td>
<td>If you set this header
to <code class="docutils literal"><span class="pre">True</span></code>, the
<code class="docutils literal"><span class="pre">Content-Type</span></code> that is
sent in the request (if
any) is ignored, and
<code class="docutils literal"><span class="pre">Content-Type</span></code> is
guessed by using the
Python mimetypes library
based on the object path.</td>
</tr>
<tr class="row-odd"><td>Content-Encoding</td>
<td>String <em>(Optional)</em></td>
<td>If set, the value of the
<code class="docutils literal"><span class="pre">Content-Encoding</span></code>
metadata.</td>
</tr>
<tr class="row-even"><td>Content-Disposition</td>
<td>String <em>(Optional)</em></td>
<td>If set, specifies the
override behavior for
the browser. For
example, this header
might specify that the
browser use a download
program to save this
file rather than show
the file, which is the
default.</td>
</tr>
<tr class="row-odd"><td>X-Object-Meta-name</td>
<td>String <em>(Optional)</em></td>
<td>The container metadata,
where <code class="docutils literal"><span class="pre">name</span></code> is the
name of the metadata
item. You must specify a
<code class="docutils literal"><span class="pre">X-Object-Meta-name</span></code>
header for each metadata
item (for each <code class="docutils literal"><span class="pre">name</span></code>)
that you want to add or
update.</td>
</tr>
</tbody>
</table>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{account}</td>
<td>String</td>
<td>Your unique account
identifier.</td>
</tr>
<tr class="row-odd"><td>{container}</td>
<td>String</td>
<td>The unique identifier of
the container.</td>
</tr>
<tr class="row-even"><td>{object}</td>
<td>String</td>
<td>The unique identifier of
the object.</td>
</tr>
</tbody>
</table>
<p>This operation does not accept a request body.</p>
<p><strong>Example Copy object using COPY: HTTP request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>COPY /v1/MossoCloudFS_0672d7fa-9f85-4a81-a3ab-adb66a880123/MySourceContainer/MySourceObject HTTP/1.1
Host: storage.clouddrive.com
X-Auth-Token: f064c46a782c444cb4ba4b6434288f7c
Destination: /MyDestinationContainer/MyDestinationObject
</pre></div>
</div>
<p><strong>Example Copy object using PUT: HTTP request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>PUT /v1/MossoCloudFS_0672d7fa-9f85-4a81-a3ab-adb66a880123/MyDestinationContainer/MyDestinationObject HTTP/1.1
Host: storage.clouddrive.com
X-Auth-Token: f064c46a782c444cb4ba4b6434288f7c
X-Copy-From: /MySourceContainer/MySourceObject
Content-Length: 0
</pre></div>
</div>
</div>
<div class="section" id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<p>This table shows the header parameters for the response:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Content-Length</td>
<td>String <em>(Required)</em></td>
<td>If the operation
succeeds, this value is
zero (0). If the
operation fails, this
value is the length of
the error text in the
response body.</td>
</tr>
<tr class="row-odd"><td>Etag</td>
<td>String <em>(Required)</em></td>
<td>The MD5 checksum of the
uploaded object content.
The value is not quoted.</td>
</tr>
<tr class="row-even"><td>Content-Type</td>
<td>String <em>(Required)</em></td>
<td>The MIME type of the
object.</td>
</tr>
<tr class="row-odd"><td>X-Trans-Id</td>
<td>Uuid <em>(Required)</em></td>
<td>A unique transaction
identifier for this
request.</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>Datetime <em>(Required)</em></td>
<td>The transaction date and
time.</td>
</tr>
<tr class="row-odd"><td>X-Copied-From-Last-
Modified</td>
<td>String <em>(Optional)</em></td>
<td>For a copied object,
shows the last modified
date and time for the
container and object
name from which the new
object was copied.</td>
</tr>
<tr class="row-even"><td>X-Copied-From</td>
<td>String <em>(Optional)</em></td>
<td>For a copied object,
shows the container and
object name from which
the new object was
copied. The value is in
form
<code class="docutils literal"><span class="pre">container/object</span></code>.</td>
</tr>
<tr class="row-odd"><td>Last-Modified</td>
<td>String <em>(Required)</em></td>
<td>The date and time that
the object was created
or the last time that
the metadata was changed.</td>
</tr>
<tr class="row-even"><td>X-Object-Meta-name</td>
<td>String <em>(Required)</em></td>
<td>The custom object
metadata item, where
<code class="docutils literal"><span class="pre">name</span></code> is the name of
the metadata item. One
<code class="docutils literal"><span class="pre">X-Object-Meta-name</span></code>
response header appears
for each metadata item
(for each <code class="docutils literal"><span class="pre">name</span></code>).</td>
</tr>
</tbody>
</table>
<p><strong>Example Copy object using COPY: HTTP response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>HTTP/1.1 201 Created
Content-Length: 0
X-Copied-From-Last-Modified: Thu, 16 Jan 2014 21:19:45 GMT
X-Copied-From: MySourceObject
Last-Modified: Fri, 17 Jan 2014 18:22:57 GMT
Etag: 451e372e48e0f6b1114fa0724aa79fa1
Content-Type: text/html; charset=UTF-8
X-Object-Meta-Test: testCF
X-Trans-Id: txdcb481ad49d24e9a81107-0052d97501
Date: Fri, 17 Jan 2014 18:22:57 GMT
</pre></div>
</div>
<p><strong>Example Copy object using PUT: HTTP response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>HTTP/1.1 201 Created
Content-Length: 0
X-Copied-From-Last-Modified: Thu, 16 Jan 2014 21:19:45 GMT
X-Copied-From: MySourceObject
Last-Modified: Fri, 17 Jan 2014 18:22:57 GMT
Etag: 451e372e48e0f6b1114fa0724aa79fa1
Content-Type: text/html; charset=UTF-8
X-Object-Meta-Test: testCF
X-Trans-Id: txdcb481ad49d24e9a81107-0052d97501
Date: Fri, 17 Jan 2014 18:22:57 GMT
</pre></div>
</div>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="../response-codes.html"><<</a>

|

<a href="delete-delete-cdn-enabled-object-v1-account-container-object.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#intended-audience">Intended audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#document-change-history">Document change history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#additional-resources">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#pricing-and-service-level">Pricing and service level</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cdn-enabled-containers.html">CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-specific-apis.html">Language-specific APIs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general-api-information.html">General API information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication-token.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../service-access-endpoints.html">Service access endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-files-service-contract-version.html">Cloud Files service contract version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../absolute-limits.html">Absolute limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../request-and-response-types.html">Request and response types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../response-codes.html">Response codes</a></li>
</ul>
<ul class="simple">
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Copy object</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-delete-cdn-enabled-object-v1-account-container-object.html">Delete CDN-enabled object</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-delete-container-v1-account-container.html">Delete container</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-delete-object-v1-account-container-object.html">Delete object</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-get-object-content-and-metadata-v1-account-container-object.html">Get object content and metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-cdn-enabled-containers-v1-account.html">List CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-show-account-details-and-list-containers-v1-account.html">Show account details and list containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-show-container-details-and-list-objects-v1-account-container.html">Show container details and list objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="head-get-account-metadata-v1-account.html">Get account metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="head-list-metadata-for-cdn-enabled-container-v1-account-container.html">List metadata for CDN-enabled container</a></li>
<li class="toctree-l1"><a class="reference internal" href="head-show-container-metadata-v1-account-container.html">Show container metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="head-show-object-metadata-v1-account-container-object.html">Show object metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-create-or-update-account-metadata-v1-account.html">Create or update account metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-create-or-update-container-metadata-v1-account-container.html">Create or update container metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-create-or-update-object-metadata-v1-account-container-object.html">Create or update object metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-delete-account-metadata-v1-account.html">Delete account metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-delete-container-metadata-v1-account-container.html">Delete container metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-update-cdn-enabled-container-metadata-v1-account-container.html">Update CDN-enabled container metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-cdn-enable-and-cdn-disable-a-container-v1-account-container.html">CDN-enable and CDN-disable a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-create-container-v1-account-container.html">Create container</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-create-or-update-object-v1-account-container-object.html">Create or update object</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pseudo-hierarchical-folders-and-directories.html">Pseudo-hierarchical folders and directories</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../additional-container-services-information.html">Additional container services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional-container-services-information.html#container-access-control-lists">Container access control lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional-container-services-information.html#container-quotas">Container quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional-container-services-information.html#access-log">Access log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../additional-object-services-information.html">Additional object services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chunked-transfer-encoding.html">Chunked transfer encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating-large-objects.html">Creating large objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enabling-file-compression.html">Enabling file compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enabling-bypass-of-browser-behavior.html">Enabling bypass of browser behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expiring-objects.html">Expiring objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../object-versioning.html">Object versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../account-to-account-copy.html">Account to account copy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../additional-cdn-services-information.html">Additional CDN services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional-cdn-services-information.html#purge-cdn-enabled-containers">Purge CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cdn-enabled-containers-served-through-ssl.html">CDN-enabled containers served through SSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming-cdn-enabled-containers.html">Streaming CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ios-streaming.html">iOS streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cdn-log-delivery.html">CDN log delivery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../static-websites-using-cdn-enabled-containers.html">Static websites using CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../create-a-static-website.html">Create a static website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../set-error-pages-for-a-static-website.html">Set error pages for a static website</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bulk-operations.html">Bulk operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extract-archive-files.html">Extracting archive files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bulk-delete.html">Bulk delete</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../public-access-to-your-cloud-files-account.html">Public access to your Cloud Files account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tempurl.html">TempURL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formpost.html">FormPost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cors.html">CORS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>