<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="../_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="delete-container-metadata">
<h1>Delete container metadata<a class="headerlink" href="#delete-container-metadata" title="Permalink to this headline">¶</a></h1>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">POST</span> <span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="p">{</span><span class="n">account</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">container</span><span class="p">}</span>
</pre></div>
</div>
<p>Deletes container metadata.</p>
<p>To delete a metadata header, use a <code class="docutils literal"><span class="pre">POST</span></code> operation. You send the <code class="docutils literal"><span class="pre">POST</span></code> operation to the container with the header <code class="docutils literal"><span class="pre">X-Remove-Container-Meta-name:</span> <span class="pre">value</span></code>, where <code class="docutils literal"><span class="pre">name</span></code> is the name of the metadata you want to delete and <code class="docutils literal"><span class="pre">value</span></code> is any value and is not used.</p>
<p>To set and edit your custom metadata, see <a class="reference external" href="http://docs.rackspace.com/files/api/v1/cf-devguide/content/POST_updateacontainermeta_v1__account___container__containerServicesOperations_d1e000.html">Create or update container metadata</a>.</p>
<p>Note that updating and deleting object metadata works differently. For an example, see <a class="reference external" href="http://docs.rackspace.com/files/api/v1/cf-devguide/content/POST_updateaobjmeta_v1__account___container___object__objectServicesOperations_d1e000.html">Create or update object metadata</a>.</p>
<p>A status code of 200 through 299 indicates success. If the container does not exist, a status code of 404 (Not Found) is returned.</p>
<p>This operation does not require a request body and does not return a response body.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Response Code</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>204</td>
<td>No Content</td>
<td>The request succeeded.
The server fulfilled the
request but does not
need to return a body.</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not Found</td>
<td>The requested resource
was not found.</td>
</tr>
</tbody>
</table>
<div class="section" id="request">
<h2>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h2>
<p>This table shows the header parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>X-Auth-Token</td>
<td>String <em>(Required)</em></td>
<td>Authentication token.</td>
</tr>
<tr class="row-odd"><td>X-Remove-Container-Meta-
name</td>
<td>String <em>(Required)</em></td>
<td>The metadata to be
deleted. Replace
<code class="docutils literal"><span class="pre">name</span></code> at the end of
the header with the name
for your metadata.</td>
</tr>
<tr class="row-even"><td>X-Container-Read</td>
<td>String <em>(Optional)</em></td>
<td>The access control list
(ACL) that grants read
access. If not set, this
header is not returned
by this operation. This
header can contain a
comma-delimited list of
users that can read the
container (allows the
GET method for all
objects in the
container).</td>
</tr>
<tr class="row-odd"><td>X-Container-Write</td>
<td>String <em>(Optional)</em></td>
<td>The ACL that grants
write access. If not
set, this header is not
returned by this
operation. This header
can contain a comma-
delimited list of users
that can write to the
container (allows PUT,
POST, COPY, and DELETE
methods for all objects
in the container).</td>
</tr>
</tbody>
</table>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{account}</td>
<td>String</td>
<td>Your unique account
identifier.</td>
</tr>
<tr class="row-odd"><td>{container}</td>
<td>String</td>
<td>The unique identifier of
the container.</td>
</tr>
</tbody>
</table>
<p>This operation does not accept a request body.</p>
<p><strong>Example Delete container metadata: HTTP request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>POST /v1/MossoCloudFS_0672d7fa-9f85-4a81-a3ab-adb66a880123/MyContainer HTTP/1.1
Host: storage.clouddrive.com
X-Auth-Token: f064c46a782c444cb4ba4b6434288f7c
X-Remove-Container-Meta-Subject: x
</pre></div>
</div>
</div>
<div class="section" id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<p>This table shows the header parameters for the response:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Content-Length</td>
<td>String <em>(Required)</em></td>
<td>The length of the
response body that
contains the list of
names. If the operation
fails, this value is the
length of the error text
in the response body.</td>
</tr>
<tr class="row-odd"><td>Content-Type</td>
<td>String <em>(Required)</em></td>
<td>The MIME type of the
list of names. If the
operation fails, this
value is the MIME type
of the error text in the
response body.</td>
</tr>
<tr class="row-even"><td>X-Trans-Id</td>
<td>Uuid <em>(Required)</em></td>
<td>A unique transaction
identifier for this
request.</td>
</tr>
<tr class="row-odd"><td>Date</td>
<td>Datetime <em>(Required)</em></td>
<td>The transaction date and
time.</td>
</tr>
</tbody>
</table>
<p><strong>Example Delete container metadata: HTTP response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>HTTP/1.1 204 No Content
Date: Thu, 09 Jan 2014 22:28:22 GMT
Content-Length: 0
Content-Type: text/html; charset=UTF-8
X-Trans-Id: txe749a717ee5e4da7a6895-0052cf2286dfw1
</pre></div>
</div>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="post-delete-account-metadata-v1-account.html"><<</a>

|

<a href="post-update-cdn-enabled-container-metadata-v1-account-container.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#intended-audience">Intended audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#document-change-history">Document change history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#additional-resources">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#pricing-and-service-level">Pricing and service level</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cdn-enabled-containers.html">CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language-specific-apis.html">Language-specific APIs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general-api-information.html">General API information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication-token.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../service-access-endpoints.html">Service access endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-files-service-contract-version.html">Cloud Files service contract version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../absolute-limits.html">Absolute limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../request-and-response-types.html">Request and response types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../response-codes.html">Response codes</a></li>
</ul>
<ul class="simple">
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="copy-copy-object-v1-account-container-object.html">Copy object</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-delete-cdn-enabled-object-v1-account-container-object.html">Delete CDN-enabled object</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-delete-container-v1-account-container.html">Delete container</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-delete-object-v1-account-container-object.html">Delete object</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-get-object-content-and-metadata-v1-account-container-object.html">Get object content and metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-cdn-enabled-containers-v1-account.html">List CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-show-account-details-and-list-containers-v1-account.html">Show account details and list containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-show-container-details-and-list-objects-v1-account-container.html">Show container details and list objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="head-get-account-metadata-v1-account.html">Get account metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="head-list-metadata-for-cdn-enabled-container-v1-account-container.html">List metadata for CDN-enabled container</a></li>
<li class="toctree-l1"><a class="reference internal" href="head-show-container-metadata-v1-account-container.html">Show container metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="head-show-object-metadata-v1-account-container-object.html">Show object metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-create-or-update-account-metadata-v1-account.html">Create or update account metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-create-or-update-container-metadata-v1-account-container.html">Create or update container metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-create-or-update-object-metadata-v1-account-container-object.html">Create or update object metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-delete-account-metadata-v1-account.html">Delete account metadata</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Delete container metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-update-cdn-enabled-container-metadata-v1-account-container.html">Update CDN-enabled container metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-cdn-enable-and-cdn-disable-a-container-v1-account-container.html">CDN-enable and CDN-disable a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-create-container-v1-account-container.html">Create container</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-create-or-update-object-v1-account-container-object.html">Create or update object</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pseudo-hierarchical-folders-and-directories.html">Pseudo-hierarchical folders and directories</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../additional-container-services-information.html">Additional container services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional-container-services-information.html#container-access-control-lists">Container access control lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional-container-services-information.html#container-quotas">Container quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional-container-services-information.html#access-log">Access log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../additional-object-services-information.html">Additional object services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chunked-transfer-encoding.html">Chunked transfer encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating-large-objects.html">Creating large objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enabling-file-compression.html">Enabling file compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enabling-bypass-of-browser-behavior.html">Enabling bypass of browser behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expiring-objects.html">Expiring objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../object-versioning.html">Object versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../account-to-account-copy.html">Account to account copy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../additional-cdn-services-information.html">Additional CDN services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional-cdn-services-information.html#purge-cdn-enabled-containers">Purge CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cdn-enabled-containers-served-through-ssl.html">CDN-enabled containers served through SSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming-cdn-enabled-containers.html">Streaming CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ios-streaming.html">iOS streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cdn-log-delivery.html">CDN log delivery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../static-websites-using-cdn-enabled-containers.html">Static websites using CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../create-a-static-website.html">Create a static website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../set-error-pages-for-a-static-website.html">Set error pages for a static website</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bulk-operations.html">Bulk operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extract-archive-files.html">Extracting archive files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bulk-delete.html">Bulk delete</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../public-access-to-your-cloud-files-account.html">Public access to your Cloud Files account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tempurl.html">TempURL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formpost.html">FormPost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cors.html">CORS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>