<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="cors">
<h1>CORS<a class="headerlink" href="#cors" title="Permalink to this headline">¶</a></h1>
<p>Cross-Origin Resource Sharing (CORS) is a mechanism that allows code
running in a browser to make requests to a domain other than the one
from which it originated by using HTTP headers, such as those assigned
by Cloud Files API requests.</p>
<p>Cloud Files supports CORS requests to containers and objects.</p>
<p>For more information about CORS and the access control headers, see
<a class="reference external" href="http://www.w3.org/TR/access-control/">www.w3.org/TR/access-control/</a>.</p>
<div class="section" id="cors-headers-for-containers">
<h2>CORS headers for containers<a class="headerlink" href="#cors-headers-for-containers" title="Permalink to this headline">¶</a></h2>
<p>Container-level headers for CORS are used for the following Cloud Files
features:</p>
<ul class="simple">
<li><a class="reference internal" href="formpost.html#cf-dg-formpost"><span>FormPost</span></a> to enable your
users to post to your site</li>
<li><a class="reference internal" href="tempurl.html#cf-dg-tempurl"><span>TempURL</span></a> to
limit how long users can use a given URL</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Container-level headers for CORS are not inherited for use with a
CDN. For information about using object-level headers, which enable CORS to
work over a CDN, see <a class="reference internal" href="#cf-dg-cors-objects"><span>CORS headers for objects</span></a>.</p>
</div>
<p>CORS container headers enable your users to upload files from one
website, or origin, to your Cloud Files account. When you set the CORS
headers on your container, you provide Cloud Files with the following
information:</p>
<ul class="simple">
<li>Which sites can post to your account</li>
<li>How often your container checks its allowed sites list</li>
<li>What headers to expose to the browser in the request response</li>
</ul>
<p>CORS metadata is held on the container only. The values given apply to
the container itself and all objects within it.</p>
<p>The following table lists the container-level headers:</p>
<p><strong>Table: CORS container-level headers</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">X-Container-Meta-Access-Control-</span>
<span class="pre">Allow-Origin</span></code></td>
<td>Specifies the origins that are
allowed to make cross-origin
requests, separated by a space when
there are multiple values.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">X-Container-Meta-Access-Control-</span>
<span class="pre">Max-Age</span></code></td>
<td>Specifies the maximum age for the
origin to hold the preflight results,
in seconds (for example, 5, 10, or
1000).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">X-Container-Meta-Access-Control-</span>
<span class="pre">Allow-Headers</span></code></td>
<td>Specifies the headers that are
allowed in the actual request,
separated by a space when there are
multiple values.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">X-Container-Meta-Access-Control-</span>
<span class="pre">Expose-Headers</span></code></td>
<td>Indicates the headers exposed to the
browser in the actual request
response, separated by a space when
there are multiple values.</td>
</tr>
</tbody>
</table>
<p>To view the values for these headers, use the <strong>HEAD</strong> operation to show
container metadata. To delete the metadata, use the <strong>DELETE</strong> operation
to delete container metadata. (See <a class="reference external" href="http://api.rackspace.com/api-ref-files.html">Cloud Files API v1</a> for operation descriptions.)</p>
<p>Before a browser issues an actual request, it might issue a preflight
request. The preflight request is an HTTP <strong>OPTIONS</strong> call to verify
that the origin is allowed to make the request. Following is the
sequence of actions:</p>
<ol class="arabic simple">
<li>The browser makes an <strong>OPTIONS</strong> request to Cloud Files.</li>
<li>Cloud Files returns either a 200 or 401 status code to the browser
based on the allowed origins.</li>
<li>If Cloud Files returns 200, the browser makes the actual request
(<strong>DELETE</strong>, <strong>GET</strong>, <strong>HEAD</strong>, <strong>POST</strong>, <strong>PUT</strong>) to Cloud Files.</li>
</ol>
<p>When a browser receives a response to an actual request, it exposes only
those headers listed in the
<code class="docutils literal"><span class="pre">X-Container-Meta-Access-Control-Expose-Headers</span></code> header. By default,
Cloud Files returns the following values for this header:</p>
<ul class="simple">
<li>The simple response headers as listed at
<a class="reference external" href="http://www.w3.org/TR/cors/#simple-response-header/">www.w3.org/TR/cors/#simple-response-header/</a></li>
<li>The <code class="docutils literal"><span class="pre">ETag</span></code>, <code class="docutils literal"><span class="pre">X-Timestamp</span></code>, and <code class="docutils literal"><span class="pre">X-Trans-Id</span></code> headers</li>
<li>All metadata headers (<code class="docutils literal"><span class="pre">X-Container-Meta-*</span></code> for containers and
<code class="docutils literal"><span class="pre">X-Object-Meta-*</span></code> for objects)</li>
<li>Headers listed in <code class="docutils literal"><span class="pre">X-Container-Meta-Access-Control-Expose-Headers</span></code></li>
</ul>
<p>To see some CORS JavaScript in action, follow these steps:</p>
<ol class="arabic simple">
<li>Copy and paste the text from Example: Test CORS
page at the bottom of this section.</li>
<li>Host the page on a web server and note the protocol and hostname
(origin) you will be using to request the page, for example
<code class="docutils literal"><span class="pre">http://localhost</span></code>.</li>
<li>Locate a container that you want to query. (The Cloud Files cluster
hosting this container must have CORS support.)</li>
<li>Append the origin of the test page to the container’s
<code class="docutils literal"><span class="pre">X-Container-Meta-Access-Control-Allow-Origin</span></code> header, using a
request similar to the following example.</li>
</ol>
<p><strong>Example of a CORS POST cURL request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -X POST -H &#39;X-Auth-Token: yourAuthToken&#39; \
  -H &#39;X-Container-Meta-Access-Control-Allow-Origin: http://localhost&#39; \
   https://storage101.dfw1.clouddrive.com/v1/MossoCloudFS_0672d7fa-9f85-4a81-a3ab-adb66a880123/MyContainer
</pre></div>
</div>
<p>At this point, the container is accessible to CORS clients hosted on
<code class="docutils literal"><span class="pre">http://localhost</span></code>. Open the test CORS page in your browser and
following these steps:</p>
<ol class="arabic simple">
<li>Populate the <code class="docutils literal"><span class="pre">Token</span></code> field.</li>
<li>Populate the <code class="docutils literal"><span class="pre">URL</span></code> field with the URL of either a container or
object.</li>
<li>Select the request method.</li>
<li>Hit Submit.</li>
</ol>
<p>If the request succeeds, the response header and body are displayed. If
the request did not succeed, the response status is 0.</p>
<p><strong>Example: Test CORS page</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Test CORS&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;

    Token&lt;br&gt;&lt;input id=&quot;token&quot; type=&quot;text&quot; size=&quot;64&quot;&gt;&lt;br&gt;&lt;br&gt;

    Method&lt;br&gt;
    &lt;select id=&quot;method&quot;&gt;
        &lt;option value=&quot;GET&quot;&gt;GET&lt;/option&gt;
        &lt;option value=&quot;HEAD&quot;&gt;HEAD&lt;/option&gt;
        &lt;option value=&quot;POST&quot;&gt;POST&lt;/option&gt;
        &lt;option value=&quot;DELETE&quot;&gt;DELETE&lt;/option&gt;
        &lt;option value=&quot;PUT&quot;&gt;PUT&lt;/option&gt;
    &lt;/select&gt;&lt;br&gt;&lt;br&gt;

    URL (Container or Object)&lt;br&gt;&lt;input id=&quot;url&quot; size=&quot;64&quot; type=&quot;text&quot;&gt;&lt;br&gt;&lt;br&gt;

    &lt;input id=&quot;submit&quot; type=&quot;button&quot; value=&quot;Submit&quot; onclick=&quot;submit(); return false;&quot;&gt;

    &lt;pre id=&quot;response_headers&quot;&gt;&lt;/pre&gt;
    &lt;p&gt;
    &lt;hr&gt;
    &lt;pre id=&quot;response_body&quot;&gt;&lt;/pre&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
      function submit() {
          var token = document.getElementById(&#39;token&#39;).value;
          var method = document.getElementById(&#39;method&#39;).value;
          var url = document.getElementById(&#39;url&#39;).value;

          document.getElementById(&#39;response_headers&#39;).textContent = null;
          document.getElementById(&#39;response_body&#39;).textContent = null;

          var request = new XMLHttpRequest();

          request.onreadystatechange = function (oEvent) {
              if (request.readyState == 4) {
                  responseHeaders = &#39;Status: &#39; + request.status;
                  responseHeaders = responseHeaders + &#39;\nStatus Text: &#39; + request.statusText;
                  responseHeaders = responseHeaders + &#39;\n\n&#39; + request.getAllResponseHeaders();
                  document.getElementById(&#39;response_headers&#39;).textContent = responseHeaders;
                  document.getElementById(&#39;response_body&#39;).textContent = request.responseText;
              }
          }

          request.open(method, url);
          request.setRequestHeader(&#39;X-Auth-Token&#39;, token);
          request.send(null);
      }
    &lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</div>
<div class="section" id="cors-headers-for-objects">
<span id="cf-dg-cors-objects"></span><h2>CORS headers for objects<a class="headerlink" href="#cors-headers-for-objects" title="Permalink to this headline">¶</a></h2>
<p>You can set object-level headers for CORS. Currently, using object-level
headers enables CORS to work over a CDN.</p>
<p>The following table lists the object-level headers:</p>
<p><strong>Table: CORS object-level headers</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Access-Control-Allo</span>
<span class="pre">w-Origin</span></code></td>
<td>Specifies the origins that are allowed to make
cross-origin requests, separated by a space when
there are multiple values.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Access-Control-Max-</span>
<span class="pre">Age</span></code></td>
<td>Specifies the maximum age for the origin to hold
the preflight results, in seconds (for example, 5,
10, or 1000).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Access-Control-Expo</span>
<span class="pre">se-Headers</span></code></td>
<td>Specifies the headers exposed to the browser in
the actual request response, separated by a space
when there are multiple values.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Access-Control-Allo</span>
<span class="pre">w-Credentials</span></code></td>
<td>Indicates whether or not the response to the
request can be exposed when the credentials flag
is true.&nbsp; When used as part of a response to a
preflight request, this indicates whether or not
the actual request can be made using credentials.
Note that simple GET requests are not preflighted,
and so if a request is made for a resource with
credentials, if this header is not returned with
the resource, the response is ignored by the
browser and not returned to web content.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Access-Control-Allo</span>
<span class="pre">w-Methods</span></code></td>
<td>Specifies the method or methods allowed when
accessing the resource.&nbsp; This is used in response
to a preflight request.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Access-Control-Requ</span>
<span class="pre">est-Headers</span></code></td>
<td>Used when issuing a preflight request to let the
server know what HTTP&nbsp;headers will be used when
the actual request is made.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Access-Control-Requ</span>
<span class="pre">est-Method</span></code></td>
<td>Used when issuing a preflight request to let the
server know what HTTP&nbsp;method will be used when the
actual request is made.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Origin</span></code></td>
<td>Indicates the origin of the cross-site access
request or preflight request.</td>
</tr>
</tbody>
</table>
<p>The following example assigns the file origin to the <code class="docutils literal"><span class="pre">Origin</span></code> header
to indicate where the file came from. Doing so allows you to provide
security that requests to your Cloud Files repository are indeed from
the correct origination.</p>
<p><strong>Example: Assign CORS header request for an object</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>PUT /apiVersion/yourAccountID/containerName/objectName HTTP/1.1
Host: storage.clouddrive.com
X-Auth-Token: yourAuthToken
Origin: http://storage.clouddrive.com
</pre></div>
</div>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="formpost.html"><<</a>

|

<a href="glossary.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#intended-audience">Intended audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#document-change-history">Document change history</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#additional-resources">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#pricing-and-service-level">Pricing and service level</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdn-enabled-containers.html">CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-specific-apis.html">Language-specific APIs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general-api-information.html">General API information</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication-token.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-access-endpoints.html">Service access endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-files-service-contract-version.html">Cloud Files service contract version</a></li>
<li class="toctree-l1"><a class="reference internal" href="absolute-limits.html">Absolute limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-and-response-types.html">Request and response types</a></li>
<li class="toctree-l1"><a class="reference internal" href="response-codes.html">Response codes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="operations-overview.html">Overview of API operations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pseudo-hierarchical-folders-and-directories.html">Pseudo-hierarchical folders and directories</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional-container-services-information.html">Additional container services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-container-services-information.html#container-access-control-lists">Container access control lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-container-services-information.html#container-quotas">Container quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-container-services-information.html#access-log">Access log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional-object-services-information.html">Additional object services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="chunked-transfer-encoding.html">Chunked transfer encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-large-objects.html">Creating large objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="enabling-file-compression.html">Enabling file compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="enabling-bypass-of-browser-behavior.html">Enabling bypass of browser behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="expiring-objects.html">Expiring objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-versioning.html">Object versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="account-to-account-copy.html">Account to account copy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional-cdn-services-information.html">Additional CDN services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-cdn-services-information.html#purge-cdn-enabled-containers">Purge CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdn-enabled-containers-served-through-ssl.html">CDN-enabled containers served through SSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming-cdn-enabled-containers.html">Streaming CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios-streaming.html">iOS streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdn-log-delivery.html">CDN log delivery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="static-websites-using-cdn-enabled-containers.html">Static websites using CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-a-static-website.html">Create a static website</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-error-pages-for-a-static-website.html">Set error pages for a static website</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bulk-operations.html">Bulk operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract-archive-files.html">Extracting archive files</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulk-delete.html">Bulk delete</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="public-access-to-your-cloud-files-account.html">Public access to your Cloud Files account</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempurl.html">TempURL</a></li>
<li class="toctree-l1"><a class="reference internal" href="formpost.html">FormPost</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">CORS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cors-headers-for-containers">CORS headers for containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cors-headers-for-objects">CORS headers for objects</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>