<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="creating-large-objects">
<h1>Creating large objects<a class="headerlink" href="#creating-large-objects" title="Permalink to this headline">¶</a></h1>
<p>The content of an object cannot be larger than 5 GB, by default.
However, you can store a larger amount of content by using the following
types of objects:</p>
<ul class="simple">
<li>Segment objects: You divide your content into pieces and upload each
piece into its own object, which is a segment object.</li>
<li>Manifest objects: You create a manifest object that &#8220;points to&#8221; the
segment objects.</li>
</ul>
<p>Segment objects do not have any special features and can be created,
updated, downloaded, and deleted. However, a manifest object is
special—when you download, the system concatenates the contents of the
segment objects and returns the concatenation in the response body of
the request. This behavior extends to the response headers returned by
<strong>GET</strong> and <strong>HEAD</strong> operations. The value of the <code class="docutils literal"><span class="pre">Content-Length</span></code>
header is the total size of all segment objects, and the value of the
<code class="docutils literal"><span class="pre">ETag</span></code> header is calculated by taking the <code class="docutils literal"><span class="pre">ETag</span></code> value of each
segment, concatenating them together, and then returning the MD5
checksum of the result.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use a manifest object as the source in a <strong>COPY</strong> operation,
the new object is a &#8220;normal&#8221; object (not segmented). If the total size of
the source segment objects exceeds 5 GB, the <strong>COPY</strong> operation fails.
However, you can make a duplicate of the manifest object. This new
object can be larger than 5 GB.</p>
</div>
<p>Following are the types of manifest objects:</p>
<ul class="simple">
<li>Dynamic large objects: The manifest object has no content. However,
it has the <code class="docutils literal"><span class="pre">X-Object-Manifest</span></code> metadata header. The value of this
header is <code class="docutils literal"><span class="pre">container</span></code>/<em>``prefix``</em> , where <code class="docutils literal"><span class="pre">container</span></code> is the
name of the container where the segment objects are stored and
<code class="docutils literal"><span class="pre">prefix</span></code> is a string that all the segment objects have in common.</li>
<li>Static large objects: The manifest object content is an ordered list
of the names of the segment objects in JSON format.</li>
</ul>
<p>Although both types of manifest objects have similar behavior, there are
differences as explained in the following table.</p>
<p><strong>Table: Comparison of static and dynamic large objects</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="34%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Feature</th>
<th class="head">Static large object</th>
<th class="head">Dynamic large object</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>End-to-end integrity</td>
<td>Assured. The list of
segments includes the
MD5 checksum (ETag) of
each segment. You cannot
upload the manifest
object if the ETag in
the list differs from
the segment object
already uploaded. If a
segment is somehow lost,
an attempt to download
the manifest object
results in an error.</td>
<td>Not assured. The
eventual consistency
model means that
although you have
uploaded a segment
object, it might not
appear in the container
list immediately. If
you download the
manifest before the
object appears in the
container, the object
will not be part of the
content returned in
response to a <strong>GET</strong>
request.</td>
</tr>
<tr class="row-odd"><td>Upload order</td>
<td>The segment objects must
be uploaded before the
manifest object.</td>
<td>You can upload manifest
and segment objects in
any order. We recommend
that you upload the
manifest object after
the segments in case a
premature download of
the manifest occurs.
However, this is not
enforced.</td>
</tr>
<tr class="row-even"><td>Removal or addition of
segment objects</td>
<td>You cannot add or remove
segment objects from the
manifest. However, you
can create a completely
new manifest object of
the same name with a
different manifest list.</td>
<td>You can upload new
segment objects or
remove existing
segments—the names must
simply match the
<code class="docutils literal"><span class="pre">&lt;prefix&gt;</span></code> supplied
in the
<code class="docutils literal"><span class="pre">X-Object-Manifest</span></code>
header.</td>
</tr>
<tr class="row-odd"><td>Segment object size and
number</td>
<td>Segment objects must be
at least 1 MB in size,
by default. The final
segment object can be
any size. By default, a
maximum of 1000 segments
are supported.</td>
<td>Segment objects can be
of any size.</td>
</tr>
<tr class="row-even"><td>Segment object
container name</td>
<td>The manifest list
includes the container
name of each object
(that is, segment
objects might be in
different containers).</td>
<td>All segment objects
must be in the same
container.</td>
</tr>
<tr class="row-odd"><td>Manifest object
metadata</td>
<td>The object has the
<code class="docutils literal"><span class="pre">X-Static-Large-Object`</span>
<span class="pre">`</span>
<span class="pre">metadata</span> <span class="pre">header</span> <span class="pre">set</span> <span class="pre">to</span>
<span class="pre">``True</span></code>. You do not set
this metadata directly.
Instead the system sets
it when you use a
<strong>PUT</strong> operation on a
static manifest object.</td>
<td>The
<code class="docutils literal"><span class="pre">X-Object-Manifest</span></code>
header value is
<code class="docutils literal"><span class="pre">container</span></code>/<em>``prefix
``</em>,
indicating where the
segment objects are
located. You supply
this request header in
the <strong>PUT</strong> operation</td>
</tr>
<tr class="row-even"><td>Making a copy of the
manifest object</td>
<td>To make a copy of the
manifest object, include
the
?multipart-manifest=get
query string with the
<strong>COPY</strong> operation. The
new object contains the
same manifest as the
original. The segment
objects are not copied.
Instead, both the
original and new
manifest objects share
the same set of segment
objects.</td>
<td>The <strong>COPY</strong> operation
does not create a
manifest object. To
duplicate a manifest
object, use the <strong>GET</strong>
operation to read the
value of
<code class="docutils literal"><span class="pre">X-Object-Manifest</span></code>
and use this value in
the
<code class="docutils literal"><span class="pre">X-Object-Manifest</span></code>
request header in a
<strong>PUT</strong> operation. This
creates a new manifest
object that shares the
same set of segment
objects as the original
manifest object.</td>
</tr>
</tbody>
</table>
<div class="section" id="creating-a-dynamic-large-object">
<h2>Creating a dynamic large object<a class="headerlink" href="#creating-a-dynamic-large-object" title="Permalink to this headline">¶</a></h2>
<p>Objects that are larger than 5 GB must be segmented into smaller segment
objects before you upload them. You then upload the segment objects as
you would any other object. You create a manifest object that tells
Cloud Files how to find the segments that make up the large object. The
segments remain individually addressable, but retrieving the manifest
object streams all the segments, concatenated. There is no limit to the
number of segments that can be a part of a single large object. Dynamic
large objects rely on the eventual consistency model.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this context, the eventual consistency model means that although
you have uploaded a segment object, it might not appear in the container
list immediately. If you download the manifest before the segment object
appears in the container, the object will not be part of the content
returned in response to a <strong>GET</strong> request.</p>
</div>
<p>To ensure that the download works correctly, you must upload all the
object segments to the same container and ensure that each object name
is prefixed in such a way that the names sort in the order in which they
should be concatenated. You also create and upload a manifest file. The
manifest file is simply a zero-byte file with the extra
<code class="docutils literal"><span class="pre">X-Object-Manifest:</span> <span class="pre">container</span></code>/<em>``prefix``</em> header,
where <code class="docutils literal"><span class="pre">container</span></code> is the container that the object segments are in and
<code class="docutils literal"><span class="pre">prefix</span></code> is the common prefix for all the segments. The container and
common prefix must be UTF-8 encoded and URL-encoded in the
<code class="docutils literal"><span class="pre">X-Object-Manifest</span></code> header.</p>
<p>It is best to upload all the segments first and then create or update
the manifest. With this method, the full object will not be available
for downloading until the upload is complete. Also, you can upload a new
set of segments to a second location and then update the manifest to
point to this new location. During the upload of the new segments, the
original manifest will still be available to download the first set of
segments.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The segments are deletable by the user at any time. If a segment is
deleted by mistake, a dynamic large object, having no way of knowing the
segment was ever there, ignores the deleted file, and the user is
returned an incomplete file.</p>
</div>
<p>The following examples show how to upload a segment of a large object,
the next segment of a large object, and the manifest.</p>
<p><strong>Example: Upload a segment of a large object: HTTP request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>PUT /v1/MossoCloudFS_0672d7fa-9f85-4a81-a3ab-adb66a880123/MyContainer/MyObject HTTP/1.1
Host: storage.clouddrive.com
X-Auth-Token: f064c46a782c444cb4ba4b6434288f7c
ETag: 8a964ee2a5e88be344f36c22562a6486
Content-Length: 1
</pre></div>
</div>
<p><strong>Example: Upload a segment of a large object response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">s</span>
</pre></div>
</div>
<p>No response body is returned. A status code of 201 (Created) indicates a
successful write. Status code 411 (Length Required) indicates that the
<code class="docutils literal"><span class="pre">Content-Length</span></code> header is missing. If the MD5 checksum calculated by
the storage system does not match the optionally supplied ETag value, a
422 (Unprocessable Entity) status code is returned.</p>
<p>You can continue uploading segments as this example shows, prior to
uploading the manifest.</p>
<p><strong>Example: Upload the next segment of the large object : HTTP
request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>PUT /v1/MossoCloudFS_0672d7fa-9f85-4a81-a3ab-adb66a880123/MyContainer/MyObject HTTP/1.1
Host: storage.clouddrive.com
X-Auth-Token: f064c46a782c444cb4ba4b6434288f7c
ETag: 8a964ee2a5e88be344f36c22562a6486
Content-Length: 1
</pre></div>
</div>
<p><strong>Example: Upload the next segment of the large object response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="n">w</span>
</pre></div>
</div>
<p>Next, upload the manifest that you created that indicates the container
in which the object segments reside. Note that uploading additional
segments after the manifest is created causes the concatenated object to
be that much larger, but you do not need to re-create the manifest file
for subsequent additional segments.</p>
<p><strong>Example: Upload manifest: HTTP request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>PUT /v1/MossoCloudFS_0672d7fa-9f85-4a81-a3ab-adb66a880123/MyContainer/MyObject HTTP/1.1
Host: storage.clouddrive.com
X-Auth-Token: f064c46a782c444cb4ba4b6434288f7c
Content-Length: 0
X-Object-Manifest: container/prefix/object/segments
</pre></div>
</div>
<p><strong>Example: Upload manifest response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>A <strong>GET</strong> request to the manifest object returns the concatenation of
the objects from the manifest.</p>
<p>When you perform a <strong>GET</strong> or <strong>HEAD</strong> request on the manifest, the
response&#8217;s <code class="docutils literal"><span class="pre">Content-Type</span></code> is the same as the <code class="docutils literal"><span class="pre">Content-Type</span></code> that was
set during the <strong>PUT</strong> request that created the manifest. You can easily
change the <code class="docutils literal"><span class="pre">Content-Type</span></code> by reissuing the <strong>PUT</strong> request.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ETag in the response for a <strong>GET</strong> or <strong>HEAD</strong> on the manifest
file is the MD5 sum of the concatenated string of ETags for each of the
segments in the manifest. Usually, the ETag is the MD5 sum of the
contents of the object, and that holds true for each segment
independently. But it is not meaningful to generate such an ETag for the
manifest itself, so this method was chosen to at least offer change
detection.</p>
</div>
</div>
<div class="section" id="creating-a-static-large-object">
<h2>Creating a static large object<a class="headerlink" href="#creating-a-static-large-object" title="Permalink to this headline">¶</a></h2>
<p>Static large object (SLO) support is similar to dynamic large object
(DLO) support because it enables you to upload many objects concurrently
and later download them as a single object. However, unlike dynamic
large object support, static large object support does not rely on the
eventual consistency model for the container listings. Instead, static
large object support uses a user-defined manifest of the object
segments.</p>
<p>The benefits of using static large objects are as follows:</p>
<ul class="simple">
<li>The objects that are uploaded and downloaded can be in different
containers, which can improve performance.</li>
<li>There is an explicit list of segments, instead of an implied list as
with dynamic large objects.</li>
</ul>
<p>You create a static large object by performing the following steps:</p>
<ol class="arabic">
<li><p class="first">Divide your content into pieces and create (upload) a segment object
to contain each piece. You must record the <code class="docutils literal"><span class="pre">ETag</span></code> response header
returned by the <strong>PUT</strong> operation. Alternatively, you can calculate
the MD5 checksum of the segment prior to uploading and include this
in the <code class="docutils literal"><span class="pre">ETag</span></code> request header. Doing so ensures that the upload
cannot corrupt your data. For detailed information, see the section
called “Uploading the segments” .</p>
<p>The maximum number of segment objects per static large object is
1,000. Each segment, except for the final one, must be at least 1 MB.</p>
</li>
<li><p class="first">Create a manifest object by listing the name of each segment object
along with its size and MD5 checksum, in order. You indicate that
this is a manifest object by including the
?<code class="docutils literal"><span class="pre">multipart-manifest=put</span></code> query string at the end of the manifest
object name. For detailed information, see the section called
“Uploading the manifest”.</p>
</li>
</ol>
<div class="section" id="uploading-the-segments">
<h3>Uploading the segments<a class="headerlink" href="#uploading-the-segments" title="Permalink to this headline">¶</a></h3>
<p>Upload your segment objects. All the segments, except the last one, need
to be larger than 1 MB (1048576 bytes). It might help organizationally
to keep them in the same container, but it is not required. You need the
following information about each segment for the next step, uploading
the manifest object:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">path</span></code> – The container and object name in the following format:
<code class="docutils literal"><span class="pre">containerName</span></code>/<em>``objectName``</em></li>
<li><code class="docutils literal"><span class="pre">etag</span></code> – The <code class="docutils literal"><span class="pre">ETag</span></code> header from the successful 201 response of
the <strong>PUT</strong> operation that uploaded the segment. This is the MD5
checksum of the segment object&#8217;s data.</li>
<li><code class="docutils literal"><span class="pre">size_bytes</span></code> – The segment object&#8217;s size in bytes. This value must
match the <code class="docutils literal"><span class="pre">Content-Length</span></code> of that object.</li>
</ul>
</div>
<div class="section" id="uploading-the-manifest">
<h3>Uploading the manifest<a class="headerlink" href="#uploading-the-manifest" title="Permalink to this headline">¶</a></h3>
<p>After you have uploaded the objects to be concatenated, you upload a
manifest object. The request must use the <strong>PUT</strong> operation, with the
following query parameter at the end of the manifest object name:</p>
<div class="code highlight-python"><div class="highlight"><pre>?multipart-manifest=put
</pre></div>
</div>
<p>The body of the <strong>PUT</strong> operation is an ordered list of files in JSON
data format. The data to be supplied for each segment is as follows:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">path</span></code> – The container and object name in the following format:
<code class="docutils literal"><span class="pre">containerName</span></code>/<em>``objectName``</em></li>
<li><code class="docutils literal"><span class="pre">etag</span></code> – The <code class="docutils literal"><span class="pre">ETag</span></code> header from the successful 201 response of
the <strong>PUT</strong> operation that uploaded the segment. This is the MD5
checksum of the segment object&#8217;s data.</li>
<li><code class="docutils literal"><span class="pre">size_bytes</span></code> – The segment object&#8217;s size in bytes. This value must
match the <code class="docutils literal"><span class="pre">Content-Length</span></code> of that object.</li>
</ul>
<p>Following is an example containing three segment objects. This example
illustrates that in contrast to dynamic large objects, you can use a
number of containers and the object names do not have to conform to a
specific pattern.</p>
<p><strong>Example: Static large object manifest list</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">[</span>
        <span class="p">{</span>
          <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;/mycontainer/objseg1&quot;</span><span class="p">,</span>
          <span class="s">&quot;etag&quot;</span><span class="p">:</span> <span class="s">&quot;0228c7926b8b642dfb29554cd1f00963&quot;</span><span class="p">,</span>
          <span class="s">&quot;size_bytes&quot;</span><span class="p">:</span> <span class="mi">1468006</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;/mycontainer/pseudodir/seg-obj2&quot;</span><span class="p">,</span>
          <span class="s">&quot;etag&quot;</span><span class="p">:</span> <span class="s">&quot;5bfc9ea51a00b790717eeb934fb77b9b&quot;</span><span class="p">,</span>
          <span class="s">&quot;size_bytes&quot;</span><span class="p">:</span> <span class="mi">1572864</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s">&quot;path&quot;</span><span class="p">:</span> <span class="s">&quot;/other-container/seg-final&quot;</span><span class="p">,</span>
          <span class="s">&quot;etag&quot;</span><span class="p">:</span> <span class="s">&quot;b9c3da507d2557c1ddc51f27c54bae51&quot;</span><span class="p">,</span>
          <span class="s">&quot;size_bytes&quot;</span><span class="p">:</span> <span class="mi">256</span>
        <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">Content-Length</span></code> request header must contain the length of the
JSON content, not the length of the segment objects. However, after the
<strong>PUT</strong> operation is complete, the <code class="docutils literal"><span class="pre">Content-Length</span></code> metadata is set to
the total length of all the object segments. A similar situation applies
to the <code class="docutils literal"><span class="pre">ETag</span></code> header. If it is used in the <strong>PUT</strong> operation, it must
contain the MD5 checksum of the JSON content. The <code class="docutils literal"><span class="pre">ETag</span></code> metadata
value is then set to be the MD5 checksum of the concatenated <code class="docutils literal"><span class="pre">ETag</span></code>
values of the object segments. You can also set the <code class="docutils literal"><span class="pre">Content-Type</span></code>
request header and custom object metadata.</p>
<p>When the <strong>PUT</strong> operation sees the <code class="docutils literal"><span class="pre">?multipart-manifest=put</span></code> query
string, it reads the request body and verifies that each segment object
exists and that the sizes and ETags match. If there is a mismatch, the
<strong>PUT</strong> operation fails.</p>
<p>When you upload the manifest object, the middleware reads every segment
passed in and verifies the size and ETag of each. If any of the objects
do not match (for example, an object is not found, the size or <code class="docutils literal"><span class="pre">ETag</span></code>
is mismatched, or the minimum size is not met), or if everything does
match and a manifest object is created, Cloud Files issues a response
code. The response codes are the same as those issued for the create or
update object operation (see “Create or update object”).</p>
<p>When Cloud Files creates the manifest object, Cloud Files sets the
<code class="docutils literal"><span class="pre">X-Static-Large-Object</span></code> metadata header to <code class="docutils literal"><span class="pre">True</span></code>, indicating that
this is a static object manifest.</p>
<p>When the manifest object is uploaded, you can be generally assured that
every segment in the manifest exists and that it matches the
specifications. However, nothing prevents a user from breaking the
static large object download by deleting or replacing a segment that is
referenced in the manifest. Users should use caution when handling the
segments.</p>
<p>The order of the segments listed in the manifest determines the order in
which the segments are concatenated when downloaded. The manifest can
reference objects in separate containers, which improves concurrent
upload speed. A single object can be referenced by multiple manifests.</p>
</div>
<div class="section" id="retrieving-a-large-object">
<h3>Retrieving a large object<a class="headerlink" href="#retrieving-a-large-object" title="Permalink to this headline">¶</a></h3>
<p>A <strong>GET</strong> request to the manifest object returns the concatenated
content of the segment objects listed in the manifest. If any of the
segments from the manifest are not found or their <code class="docutils literal"><span class="pre">ETag</span></code> or
<code class="docutils literal"><span class="pre">Content-Length</span></code> values no longer match, the <strong>GET</strong> operation fails
and you receive partial results (up to the point of the failure due to
not matching). As a result, a 409 (Conflict) status code is logged.</p>
<p>The headers from the <strong>GET</strong> or <strong>HEAD</strong> request return metadata for the
manifest object as follows:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Content-Length</span></code>: The total size of the static large object (the
sum of the sizes of the segments in the manifest)</li>
<li><code class="docutils literal"><span class="pre">X-Static-Large-Object:</span> <span class="pre">True</span></code></li>
<li><code class="docutils literal"><span class="pre">ETag</span></code>: The ETag of the static large object (generated the same way
as a dynamic large object)</li>
</ul>
<p>The GET request with the following query parameter returns the actual
manifest file contents:</p>
<div class="code highlight-python"><div class="highlight"><pre>?multipart-manifest=get
</pre></div>
</div>
<p>The response body contains generated JSON. The resulting list is not
identically formatted like the manifest that you originally used in the
<strong>PUT</strong> operation (<code class="docutils literal"><span class="pre">?multipart-manifest=put</span></code>).</p>
<p>The main purpose of the <strong>GET</strong> or <strong>HEAD</strong> operation is for debugging.</p>
</div>
<div class="section" id="deleting-a-large-object">
<h3>Deleting a large object<a class="headerlink" href="#deleting-a-large-object" title="Permalink to this headline">¶</a></h3>
<p>A <strong>DELETE</strong> operation on a manifest object deletes the manifest object
itself. The segment objects are not affected.</p>
<p>A <strong>DELETE</strong> operation with the following query parameter deletes all
segment objects in the manifest, and then, if all are successfully
deleted, the manifest object itself. A failure response is similar to
those for the bulk delete operation (<cite>???</cite>).</p>
<div class="code highlight-python"><div class="highlight"><pre>?multipart-manifest=delete
</pre></div>
</div>
</div>
<div class="section" id="modifying-a-large-object">
<h3>Modifying a large object<a class="headerlink" href="#modifying-a-large-object" title="Permalink to this headline">¶</a></h3>
<p><strong>PUT</strong> and <strong>POST</strong> operations work as follows:</p>
<ul class="simple">
<li>A <strong>PUT</strong> operation overwrites the manifest object (and leaves the
segments alone).</li>
<li>A <strong>POST</strong> operation changes the manifest file&#8217;s metadata and
contents, as with any other object.</li>
</ul>
</div>
<div class="section" id="listing-containers-with-static-large-objects">
<h3>Listing containers with static large objects<a class="headerlink" href="#listing-containers-with-static-large-objects" title="Permalink to this headline">¶</a></h3>
<p>In a list of containers, the size listed for a static large object
manifest object is the total size of the concatenated segments in the
manifest, not the size of the manifest file itself. The overall
<code class="docutils literal"><span class="pre">X-Container-Bytes-Used</span></code> for the container (and for the account) does
not reflect the total size of the manifest, but the actual size of the
stored JSON data. This enables you to see the total size of the static
large object in a container list, but does not inflate the bytes used
for the container or the account.</p>
</div>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="chunked-transfer-encoding.html"><<</a>

|

<a href="enabling-file-compression.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pricing-and-service-level.html">Pricing and service level</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-resources.html">Additional resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdn-enabled-containers.html">CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-specific-apis.html">Language-specific APIs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general-api-information.html">General API information</a></li>
<li class="toctree-l1"><a class="reference internal" href="role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-access-endpoints.html">Service access endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-files-service-contract-version.html">Cloud Files service contract version</a></li>
<li class="toctree-l1"><a class="reference internal" href="absolute-limits.html">Absolute limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-and-response-types.html">Request and response types</a></li>
<li class="toctree-l1"><a class="reference internal" href="response-codes.html">Response codes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pseudo-hierarchical-folders-and-directories.html">Pseudo-hierarchical folders and directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-container-services-information.html">Additional container services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="container-quotas.html">Container quotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="access-log-delivery.html">Access log delivery</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="additional-object-services-information.html">Additional object services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="chunked-transfer-encoding.html">Chunked transfer encoding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Creating large objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-dynamic-large-object">Creating a dynamic large object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-static-large-object">Creating a static large object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enabling-file-compression.html">Enabling file compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="enabling-bypass-of-browser-behavior.html">Enabling bypass of browser behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="expiring-objects.html">Expiring objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-versioning.html">Object versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="account-to-account-copy.html">Account to account copy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional-cdn-services-information.html">Additional CDN services information</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdn-enabled-containers-served-through-ssl.html">CDN-enabled containers served through SSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming-cdn-enabled-containers.html">Streaming CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios-streaming.html">iOS streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdn-log-delivery.html">CDN log delivery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="static-websites-using-cdn-enabled-containers.html">Static websites using CDN-enabled containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="set-error-pages-for-a-static-website.html">Set error pages for a static website</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bulk-operations.html">Bulk operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulk-delete.html">Bulk delete</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="public-access-to-your-cloud-files-account.html">Public access to your Cloud Files account</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempurl.html">TempURL</a></li>
<li class="toctree-l1"><a class="reference internal" href="formpost.html">FormPost</a></li>
<li class="toctree-l1"><a class="reference internal" href="cors.html">CORS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>